# Projet8-Service-Location

./: README.md  build.gradle  settings.gradle
LocationContainer/: Dockerfile
src/main/java/tourguide/service/location/: Application.java  LocationController.java  TourGuideModule.java
src/main/java/tourguide/service/location/helper/: InternalTestHelper.java
src/main/java/tourguide/service/location/service/: AttractionUtility.java  LocationService.java
src/main/java/tourguide/service/location/thread/: ThreadUserService.java  Tracker.java
src/main/java/tourguide/service/location/user/: Coordinates.java  NearbyAttractions.java  User.java  UserCoordinates.java  UserNearbyAttractions.java  UserPreferences.java  UserReward.java
src/main/resources/: application.properties
src/test/java/tourguide/service/location/: AttractionUtilityTest.java  InternalTestHelperTest.java  LocationControllerIT.java  LocationControllerTest.java  LocationServiceIT.java  TestPerformance.java
